#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_PULLDOWN
RCC.MCOFreq_Value=48000000
FREERTOS.Queues01=keyboardRecordQueue,16,uint16_t,0,Dynamic,NULL,NULL
PB13.GPIOParameters=GPIO_PuPd
USB_DEVICE.CLASS_NAME_FS=HID
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
PB10.GPIO_PuPd=GPIO_PULLUP
RCC.PLLCLKFreq_Value=48000000
PA3.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.functionlistsort=2-SystemClock_Config-RCC-false-HAL-false
PA9.GPIOParameters=GPIO_PuPd
PA11.Mode=Device
PA3.GPIOParameters=GPIO_PuPd
RCC.ADCFreqValue=24000000
PB11.GPIO_PuPd=GPIO_PULLUP
PB11.Signal=GPIO_Output
PB13.Signal=GPIO_Output
PB15.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_PuPd
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_PuPd
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=USB
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=USB_DEVICE
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=FREERTOS
Mcu.IP1=NVIC
PA12.Signal=USB_DP
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
PB1.GPIO_PuPd=GPIO_PULLUP
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=48000000
PB6.Signal=GPIO_Output
PA8.GPIOParameters=GPIO_PuPd
Mcu.Pin6=PA4
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Mcu.Pin9=PA7
FREERTOS.IPParameters=Tasks01,FootprintOK,Queues01
PA1.GPIO_PuPd=GPIO_PULLDOWN
RCC.AHBFreq_Value=48000000
PB13.Locked=true
Mcu.Pin0=PD0-OSC_IN
Mcu.Pin1=PD1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0-WKUP
Mcu.Pin3=PA1
Mcu.Pin4=PA2
PA0-WKUP.GPIOParameters=GPIO_PuPd
Mcu.Pin5=PA3
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA4.GPIO_PuPd=GPIO_PULLDOWN
PB2.Signal=GPIO_Output
PB3.Mode=JTAG_4_pins
PA8.Locked=true
PA4.Locked=true
PA15.Mode=JTAG_4_pins
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL6
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.21
VP_USB_DEVICE_VS_USB_DEVICE_HID_FS.Signal=USB_DEVICE_VS_USB_DEVICE_HID_FS
PB0.GPIOParameters=GPIO_PuPd
PA6.GPIO_PuPd=GPIO_PULLDOWN
PA1.GPIOParameters=GPIO_PuPd
ProjectManager.BackupPrevious=false
PA14.Mode=JTAG_4_pins
PA5.GPIO_PuPd=GPIO_PULLDOWN
File.Version=6
PB7.Signal=GPIO_Output
PA8.Signal=GPIO_Output
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PB6.GPIOParameters=GPIO_PuPd
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_PULLUP
PB0.Locked=true
ProjectManager.ProjectName=PlagueKBD
RCC.PLLMCOFreq_Value=24000000
Mcu.Package=LQFP48
PB14.GPIO_PuPd=GPIO_PULLUP
PB1.Signal=GPIO_Output
PA6.Signal=GPIO_Input
PA7.Locked=true
PA5.Locked=true
PB15.GPIO_PuPd=GPIO_PULLUP
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
FREERTOS.FootprintOK=true
PA15.Signal=SYS_JTDI
PA5.GPIOParameters=GPIO_PuPd
PB14.GPIOParameters=GPIO_PuPd
RCC.APB1TimFreq_Value=48000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB10.GPIOParameters=GPIO_PuPd
ProjectManager.CustomerFirmwarePackage=
PB15.Locked=true
PA3.Signal=GPIO_Input
PA2.Locked=true
PA6.GPIOParameters=GPIO_PuPd
PB7.GPIO_PuPd=GPIO_PULLUP
ProjectManager.ProjectFileName=PlagueKBD.ioc
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;kbdMatrixRead,40,128,StartTask_kbdMatrixRead,Default,NULL,Dynamic,NULL,NULL;processRecord,32,128,StartTask_processRecord,Default,NULL,Dynamic,NULL,NULL
PD1-OSC_OUT.Mode=HSE-External-Oscillator
Mcu.PinsNb=33
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Hid_FS
NVIC.SavedSvcallIrqHandlerGenerated=true
PB6.GPIO_PuPd=GPIO_PULLUP
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PB10.Locked=true
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS
PA9.GPIO_PuPd=GPIO_PULLUP
RCC.FamilyName=M
PA0-WKUP.Signal=GPIO_Input
PA0-WKUP.Locked=true
PA13.Signal=SYS_JTMS-SWDIO
ProjectManager.TargetToolchain=STM32CubeIDE
PB7.GPIOParameters=GPIO_PuPd
PB2.GPIOParameters=GPIO_PuPd
PA9.Signal=GPIO_Output
PB11.GPIOParameters=GPIO_PuPd
PB5.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PA7.GPIO_PuPd=GPIO_PULLDOWN
PA1.Signal=GPIO_Input
PB1.Locked=true
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=GPIO_Output
PB14.Signal=GPIO_Output
PA5.Signal=GPIO_Input
board=custom
ProjectManager.LastFirmware=true
PB13.GPIO_PuPd=GPIO_PULLUP
RCC.VCOOutput2Freq_Value=8000000
VP_USB_DEVICE_VS_USB_DEVICE_HID_FS.Mode=HID_FS
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=48000000
MxCube.Version=6.2.1
NVIC.USB_LP_CAN1_RX0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Mcu.Pin30=VP_FREERTOS_VS_CMSIS_V2
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin31=VP_SYS_VS_Systick
Mcu.Pin32=VP_USB_DEVICE_VS_USB_DEVICE_HID_FS
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA4.GPIOParameters=GPIO_PuPd
PB15.GPIOParameters=GPIO_PuPd
PA13.Mode=JTAG_4_pins
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
Mcu.Pin26=PB3
Mcu.Pin27=PB5
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=GPIO_Input
Mcu.Pin24=PA14
ProjectManager.UnderRoot=true
Mcu.Pin25=PA15
PB2.Locked=true
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.Pin28=PB6
Mcu.Pin29=PB7
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-TRACESWO
PA4.Signal=GPIO_Input
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Pin22=PA12
PB5.Signal=GPIO_Output
Mcu.Pin23=PA13
RCC.TimSysFreq_Value=48000000
PA1.Locked=true
Mcu.Pin20=PA9
PA3.Locked=true
Mcu.Pin21=PA11
PA12.Mode=Device
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PB5.GPIO_PuPd=GPIO_PULLUP
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_DM
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB12
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PB13
Mcu.Pin13=PB10
Mcu.Pin14=PB11
Mcu.Pin19=PA8
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB14
Mcu.Pin18=PB15
PA8.GPIO_PuPd=GPIO_PULLUP
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB1
Mcu.Pin12=PB2
Mcu.Pin10=PB0
PB7.Locked=true
PA0-WKUP.GPIO_PuPd=GPIO_PULLDOWN
PB12.GPIO_PuPd=GPIO_PULLUP
RCC.APB1Freq_Value=24000000
PB0.Signal=GPIO_Input
USB_DEVICE.VirtualMode=Hid
PA7.GPIOParameters=GPIO_PuPd
PB11.Locked=true
ProjectManager.DeviceId=STM32F103C8Tx
PB12.GPIOParameters=GPIO_PuPd
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLDOWN
PB1.GPIOParameters=GPIO_PuPd
PA7.Signal=GPIO_Input
PA6.Locked=true
isbadioc=false
